"use strict";

async function urlExists(url) {
  try {
    const r = await fetch(url, {method: "HEAD"});
    if (r.status === 405 || r.status === 501) {
      const r2 = await fetch(url);
      return r2.ok;
    }
    return r.ok;
  } catch {
    return false;
  }
}

async function getRootUrl() {
  // Walk up the URL path until we find a versions.json, works on any host.
  const loc = new URL(window.location.href);
  let path = loc.pathname.replace(/\/[^/]*$/, '');
  while (true) {
    if (await urlExists(loc.origin + path + "/versions.json")) {
      return loc.origin + path;
    }
    if (!path) throw new Error("docs-versions-menu: could not find versions.json");
    path = path.replace(/\/[^/]*$/, '');
  }
}

async function getCurrentVersionFolder(rootUrl) {
  return window.location.href.substring(rootUrl.length + 1).split("/")[0];
}

function getGithubProjectUrl(rootUrl) {
  // Auto-detect GitHub project URL from a github.io root URL.
  const match = rootUrl.match(/([\w\d-]+)\.github\.io\/([\w\d-]+)/);
  if (match !== null) {
    return "https://github.com/" + match[1] + "/" + match[2];
  }
  return null;
}

async function _addVersionsMenu(version_data, rootUrl) {
  // The menu was reverse-engineered from the RTD websites, so it's very
  // specific to the sphinx_rtd_theme
  const folders = version_data["versions"];
  const current_url = document.URL;
  const current_folder = await getCurrentVersionFolder(rootUrl);
  if (!current_folder || !(current_folder in version_data["labels"])) return;
  const current_version = version_data["labels"][current_folder];
  const menu = document.createElement('div');
  {%- if badge_only %}
  menu.setAttribute('class', 'rst-versions rst-badge');
  {%- else %}
  menu.setAttribute('class', 'rst-versions');
  {%- endif %}
  menu.setAttribute('data-toggle', 'rst-versions');
  menu.setAttribute('role', 'note');
  menu.setAttribute('aria-label', 'versions');
  let inner_html =
    "<span class='rst-current-version' data-toggle='rst-current-version'>" +
      "<span class='fa fa-book'> {% if not badge_only %}{{ menu_title }}{% endif%} </span>" +
      "<span>" + current_version + " </span>" +
      "<span class='fa fa-caret-down'></span>" +
    "</span>" +
    "<div class='rst-other-versions'>" +
      "<div class='injected'>" +
        "<dl>" +
          "<dt>Versions</dt>";
  for (const folder of folders) {
    if (folder === current_folder){
      inner_html += "<strong><dd><a href='"
                       + current_url
                       + "'>" + current_version + "</a></dd></strong>";
    } else {
      inner_html += "<dd><a href='"
                       + current_url.replace(current_folder, folder)
                       + "'>" + version_data["labels"][folder] + "</a></dd>";
    }
  }
  const downloads = version_data["downloads"][current_folder];
  if (downloads.length > 0){
    inner_html +=
          "<dt>Downloads</dt>";
    for (const download of downloads) {
      const download_label = download[0];
      let download_url = download[1];
      if (!(/^(https?|ftp):/.test(download_url))){
          if (!download_url.startsWith('/')){
              download_url = '/' + download_url;
          }
          download_url = rootUrl + download_url;
      }
      inner_html += "<dd><a href='" + download_url + "'>"
                     + download_label + "</a></dd>";
    }
  }
  const github_project_url = {{ "%r" % github_project_url }} ?? getGithubProjectUrl(rootUrl);
  if (github_project_url !== null && github_project_url.length > 0){
    inner_html +=
          "<dt>On GitHub</dt>"
          + "<dd><a href='" + github_project_url + "'>Project Home</a></dd>"
          + "<dd><a href='" + github_project_url + "/issues'>Issues</a></dd>";
  }
  inner_html +=
        "</dl>" +
        "<hr>" +
        "<small>Generated by <a href='https://goerz.github.io/docs_versions_menu'>Docs Versions Menu</a>" +
        "</small>" +
      "</div>" +
    "</div>";
  menu.innerHTML = inner_html;
  const parent = document.body;
  parent.insertBefore(menu, parent.lastChild);

  // Add a warning banner for dev/outdated versions
  let warning;
  let msg;
  if (version_data["warnings"][current_folder].indexOf("outdated") >=0){
    warning = document.createElement('div');
    warning.setAttribute('class', 'admonition danger');
    msg = "This document is for an <strong>outdated version</strong>.";
  } else if (version_data["warnings"][current_folder].indexOf("unreleased") >=0){
    warning = document.createElement('div');
    warning.setAttribute('class', 'admonition danger');
    msg = "This document is for an <strong>unreleased development version</strong>.";
  } else if (version_data["warnings"][current_folder].indexOf("prereleased") >=0){
    warning = document.createElement('div');
    warning.setAttribute('class', 'admonition danger');
    msg = "This document is for a <strong>pre-release development version</strong>.";
  }
  if (warning !== undefined){
    if (version_data["latest"] !== null){
      msg = msg + " Documentation is available for the " + "<a href='" +
        current_url.replace(current_folder, version_data["latest"]) +
        "'>latest public release</a>."
    }
    warning.innerHTML = "<p class='first admonition-title'>Note</p> " +
      "<p class='last'> " + msg + "</p>";
    const warn_parent = document.querySelector('div.body')
      || document.querySelector('div.document')
      || document.body;
    warn_parent.insertBefore(warning, warn_parent.firstChild);
  }

}

async function addVersionsMenu() {
  let rootUrl;
  try {
    rootUrl = await getRootUrl();
  } catch(err) {
    console.error(err.message);
    return;
  }
  const json_file = rootUrl + "/versions.json";
  try {
    const response = await fetch(json_file);
    if (!response.ok) throw new Error(response.status + ' ' + response.statusText);
    const version_data = await response.json();
    await _addVersionsMenu(version_data, rootUrl);
  } catch(err) {
    console.error("docs-versions-menu: failed to load " + json_file, err);
  }

  {%- if badge_only %}

  document.body.addEventListener('click', function(e) {
    if (e.target.closest('div.rst-versions.rst-badge')) {
      document.querySelectorAll('.rst-other-versions').forEach(
        el => { el.style.display = window.getComputedStyle(el).display === 'none' ? '' : 'none'; }
      );
      document.querySelectorAll('.rst-versions .rst-current-version .fa-book').forEach(
        el => el.classList.toggle('shift-up')
      );
    }
  });

  {%- endif %}
}

document.addEventListener('DOMContentLoaded', addVersionsMenu);
