"use strict";

function getGhPagesCurrentFolder() {
  // Extract version folder under the assumption that the URL is of the form
  // https://<username>.github.io/<project>/<version>/...
  if (window.location.hostname.includes("github.io")){
    return window.location.pathname.split('/')[2];
  }
}

function getRootUrl() {
  // Return the "root" URL, i.e. everything before the current folder
  // (getGhPagesCurrentFolder). On gh-pages, this includes the project name.
  let root_url = window.location.origin;
  if (window.location.hostname.includes("github.io")){
    root_url = root_url + '/' + window.location.pathname.split('/')[1];
  }
  return root_url;
}

function getGithubProjectUrl(){
  // Return the project url on Github, under the assumption that the current
  // page is hosted on github-pages (https://<username>.github.io/<project>/)
  const root_url = getRootUrl();
  const match = root_url.match(/([\w\d-]+)\.github\.io\/([\w\d-]+)/)
  if (match !== null){
    const username = match[1];
    const projectname = match[2];
    return "https://github.com/" + username + "/" + projectname;
  } else {
    return null
  }
}

function _addVersionsMenu(version_data) {
  // The menu was reverse-engineered from the RTD websites, so it's very
  // specific to the sphinx_rtd_theme
  const folders = version_data["versions"];
  const root_url = getRootUrl();
  const current_url = document.URL;
  const current_folder = {{ "%r" % current_folder }};
  if (current_folder === undefined) return;
  const current_version = version_data["labels"][current_folder];
  const menu = document.createElement('div');
  {%- if badge_only %}
  menu.setAttribute('class', 'rst-versions rst-badge');
  {%- else %}
  menu.setAttribute('class', 'rst-versions');
  {%- endif %}
  menu.setAttribute('data-toggle', 'rst-versions');
  menu.setAttribute('role', 'note');
  menu.setAttribute('aria-label', 'versions');
  let inner_html =
    "<span class='rst-current-version' data-toggle='rst-current-version'>" +
      "<span class='fa fa-book'> {% if not badge_only %}{{ menu_title }}{% endif%} </span>" +
      "<span>" + current_version + " </span>" +
      "<span class='fa fa-caret-down'></span>" +
    "</span>" +
    "<div class='rst-other-versions'>" +
      "<div class='injected'>" +
        "<dl>" +
          "<dt>Versions</dt>";
  for (const folder of folders) {
    if (folder === current_folder){
      inner_html += "<strong><dd><a href='"
                       + current_url
                       + "'>" + current_version + "</a></dd></strong>";
    } else {
      inner_html += "<dd><a href='"
                       + current_url.replace(current_folder, folder)
                       + "'>" + version_data["labels"][folder] + "</a></dd>";
    }
  }
  const downloads = version_data["downloads"][current_folder];
  if (downloads.length > 0){
    inner_html +=
          "<dt>Downloads</dt>";
    for (const download of downloads) {
      const download_label = download[0];
      let download_url = download[1];
      if (!(/^(https?|ftp):/.test(download_url))){
          if (!download_url.startsWith('/')){
              download_url = '/' + download_url;
          }
          download_url = root_url + download_url;
      }
      inner_html += "<dd><a href='" + download_url + "'>"
                     + download_label + "</a></dd>";
    }
  }
  const github_project_url = {{ "%r" % github_project_url }};
  if (github_project_url !== null && github_project_url.length > 0){
    inner_html +=
          "<dt>On Github</dt>"
          + "<dd><a href='" + github_project_url + "'>Project Home</a></dd>"
          + "<dd><a href='" + github_project_url + "/issues'>Issues</a></dd>";
  }
  inner_html +=
        "</dl>" +
        "<hr>" +
        "<small>Generated by <a href='https://goerz.github.io/docs_versions_menu'>Docs Versions Menu</a>" +
        "</small>" +
      "</div>" +
    "</div>";
  menu.innerHTML = inner_html;
  const parent = document.body;
  parent.insertBefore(menu, parent.lastChild);

  // Add a warning banner for dev/outdated versions
  let warning;
  let msg;
  if (version_data["warnings"][current_folder].indexOf("outdated") >=0){
    warning = document.createElement('div');
    warning.setAttribute('class', 'admonition danger');
    msg = "This document is for an <strong>outdated version</strong>.";
  } else if (version_data["warnings"][current_folder].indexOf("unreleased") >=0){
    warning = document.createElement('div');
    warning.setAttribute('class', 'admonition danger');
    msg = "This document is for an <strong>unreleased development version</strong>.";
  } else if (version_data["warnings"][current_folder].indexOf("prereleased") >=0){
    warning = document.createElement('div');
    warning.setAttribute('class', 'admonition danger');
    msg = "This document is for a <strong>pre-release development version</strong>.";
  }
  if (warning !== undefined){
    if (version_data["latest"] !== null){
      msg = msg + " Documentation is available for the " + "<a href='" +
        current_url.replace(current_folder, version_data["latest"]) +
        "'>latest public release</a>."
    }
    warning.innerHTML = "<p class='first admonition-title'>Note</p> " +
      "<p class='last'> " + msg + "</p>";
    const warn_parent = document.querySelector('div.body')
      || document.querySelector('div.document')
      || document.body;
    warn_parent.insertBefore(warning, warn_parent.firstChild);
  }


}

function addVersionsMenu() {
  const json_file = {{ "%r" % json_file }};
  fetch(json_file)
    .then(response => response.json())
    .then(_addVersionsMenu)
    .catch(err => console.error("docs-versions-menu: failed to load " + json_file, err));

  {%- if badge_only %}

  document.body.addEventListener('click', function(e) {
    if (e.target.closest('div.rst-versions.rst-badge')) {
      document.querySelectorAll('.rst-other-versions').forEach(
        el => { el.style.display = el.style.display === 'none' ? '' : 'none'; }
      );
      document.querySelectorAll('.rst-versions .rst-current-version .fa-book').forEach(
        el => el.classList.toggle('shift-up')
      );
    }
  });

  {%- endif %}
}

document.addEventListener('DOMContentLoaded', addVersionsMenu);
