[tox]
minversion = 3.14
requires =
    tox<4
envlist = py37-{test,runcmd}, py38-{test,runcmd}, py39-{test,runcmd}, py310-{test,runcmd}, py311-{test,runcmd}, run-{cmd,blackcheck,black,isort,isortcheck}, docs, coverage

[testenv:.tox]
envdir = {toxworkdir}/.tox


[testenv]
basepython =
    py311: python3.11
    py310,run,docs,coverage,clean,bootstrap: python3.10
    py39: python3.9
    py38: python3.8
    py37: python3.7
envdir =
    py311: {toxworkdir}/py311
    py310,run,docs,coverage: {toxworkdir}/py310
    py39: {toxworkdir}/py39
    py38: {toxworkdir}/py38
    py37: {toxworkdir}/py37
deps =
usedevelop = true
extras=
    dev
setenv =
    PY_IGNORE_IMPORTMISMATCH = 1
passenv = HOME,CI,TRAVIS,TRAVIS_*,GITHUB_*,COVERALLS*,CODECOV*,SPELLCHECK,SSH_AUTH_SOCK,http_proxy,https_proxy,no_proxy
description =
    py{37,38,39,310,311}-test: Run tests in the corresponding environment
    py{37,38,39,310,311}-runcmd: Run arbitrary command following "--" in the corresponding environment
commands_pre =
    python -V
commands =
    py{37,38,39,310,311}-runcmd: {posargs:python -c 'print("No command")'}
    py{37,38,39,310,311}-test: py.test -vvv --doctest-modules --cov=docs_versions_menu --durations=10 -x -s {posargs:src tests README.rst}


[testenv:docs]
description = Generate the docs
changedir = {toxinidir}/docs
commands =
    sphinx-build . {posargs: _build/html --color}


[testenv:clean-docs]
description = Clean up files resulting from generating the docs
envdir = {toxworkdir}/clean
deps =
skip_install = True
commands_pre =
commands =
    python docs/clean.py


[testenv:bootstrap]
description = Configure tox
envdir = {toxworkdir}/bootstrap
deps = tox
skip_install = True
commands_pre =
commands =
    python scripts/bootstrap.py


[testenv:clean]
description = Clean up
envdir = {toxworkdir}/clean_
deps =
skip_install = True
commands_pre =
whitelist_externals = tox
commands =
    python scripts/clean.py tests
    python scripts/clean.py build

    python docs/clean.py



[testenv:clean-tests]
description = Clean up files resulting from testing/coverage
envdir = {toxworkdir}/clean
deps =
skip_install = True
commands_pre =
commands =
    python scripts/clean.py tests


[testenv:clean-build]
description = Clean up build artifacts (including __pycache__ folders)
envdir = {toxworkdir}/clean
deps =
skip_install = True
commands_pre =
commands =
    python scripts/clean.py build


[testenv:coverage]
description = Generate a coverage report
depends = py38-test
commands =
    coverage html
    python -c 'import pathlib; print("coverage report available in \{\}".format(pathlib.Path(".") / "htmlcov" / "index.html"))'


[testenv:run-cmd]
description = Run arbitrary command following "--" in the current stable environment, e.g. "tox -e run-cmd -- ipython"
commands = {posargs:python -c 'print("No command")'}


[testenv:run-black]
description = Run black formatter in the current stable environment
commands = python -m black --skip-string-normalization --line-length 79 {posargs:src tests}


[testenv:run-blackcheck]
description = Run black formatter check in the latext venv
commands = python -m black --skip-string-normalization --line-length 79 --check --diff {posargs:src tests}


[testenv:run-isort]
description = Run isort formatter in the current stable environment
commands = python -m isort --recursive {posargs:src tests}


[testenv:run-isortcheck]
description = Run isort formatter check in the current stable environment
commands = python -m isort --recursive --check-only --diff {posargs:src tests}


[testenv:run-flake8]
description = Run flake8 formatter check in the current stable environment
commands = python -m flake8 {posargs:src tests}


[testenv:run-pylint]
description = Run pylint formatter check in the current stable environment
commands = python -m pylint -j 0 {posargs:src}
